# PolarisContacts.ReadService

./: Deployment.yaml  Dockerfile  PolarisContacts.ReadService.sln  Service.yaml  launchSettings.json  sql-server.yaml
.github/workflows/: ReadService.yml
PolarisContacts.Application/Services/: CelularService.cs  ContatoService.cs  EmailService.cs  EnderecoService.cs  RegiaoService.cs  TelefoneService.cs  UsuarioService.cs
PolarisContacts.Infrastructure/: PolarisContacts.Infrastructure.csproj
PolarisContacts.Infrastructure/Repositories/: CelularRepository.cs  ContatoRepository.cs  EmailRepository.cs  EnderecoRepository.cs  RegiaoRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
PolarisContacts.ReadService/: PolarisContacts.ReadService.csproj  Program.cs  appsettings.json  web.config
PolarisContacts.ReadService.Application/: PolarisContacts.ReadService.Application.csproj
PolarisContacts.ReadService.Application/Interfaces/Repositories/: ICelularRepository.cs  IContatoRepository.cs  IDatabaseConnection.cs  IEmailRepository.cs  IEnderecoRepository.cs  IRegiaoRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs
PolarisContacts.ReadService.Application/Interfaces/Services/: ICelularService.cs  IContatoService.cs  IEmailService.cs  IEnderecoService.cs  IRegiaoService.cs  ITelefoneService.cs  IUsuarioService.cs
PolarisContacts.ReadService.Application/Services/: CelularService.cs  ContatoService.cs  EmailService.cs  EnderecoService.cs  RegiaoService.cs  TelefoneService.cs  UsuarioService.cs
PolarisContacts.ReadService.CrossCutting.DependencyInjection/: Bootstrap.cs  PolarisContacts.ReadService.CrossCutting.DependencyInjection.csproj
PolarisContacts.ReadService.Domain/: Celular.cs  Contato.cs  Email.cs  Endereco.cs  EntityMessage.cs  PolarisContacts.ReadService.Domain.sln  Regiao.cs  Telefone.cs  Usuario.cs
PolarisContacts.ReadService.Domain/Enuns/: EntityType.cs  OperationType.cs
PolarisContacts.ReadService.Infrastructure/: PolarisContacts.ReadService.Infrastructure.csproj
PolarisContacts.ReadService.Infrastructure/Repositories/: CelularRepository.cs  ContatoRepository.cs  DatabaseConnection.cs  EmailRepository.cs  EnderecoRepository.cs  RegiaoRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
PolarisContacts.ReadService.IntegrationTests/: CelularControllerIntegrationTests.cs  CelularControllerTests.cs  ContatoControllerIntegrationTests.cs  EmailControllerIntegrationTests.cs  EnderecoControllerIntegrationTests.cs  PolarisContacts.ReadService.IntegrationTests.csproj  TelefoneControllerIntegrationTests.cs  UsuarioControllerIntegrationTests.cs
PolarisContacts.ReadService.UnitTests/: CelularUnitTests.cs  ContatoUnitTests.cs  EmailUnitTests.cs  EnderecoUnitTests.cs  PolarisContacts.ReadService.UnitTests.csproj  TelefoneUnitTests.cs  UsuarioUnitTests.cs
PolarisContacts.ReadService/Controllers/: CelularController.cs  ContatoController.cs  DatabaseController.cs  EmailController.cs  EnderecoController.cs  RegiaoController.cs  TelefoneController.cs  UsuarioController.cs
PolarisContacts.ReadService/Properties/: launchSettings.json
PolarisContacts.ReadService/Properties/PublishProfiles/: FolderProfile.pubxml
(+19 files in other folders)
