<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolarisContacts.DatabaseConnection" Version="1.0.0" />
    <PackageReference Include="PolarisContacts.Domain" Version="1.0.0" />
    <PackageReference Include="PolarisContacts.Helpers" Version="1.0.0" />
  </ItemGroup>

</Project>
